services:
  ghost-story:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Pick a variant matching your host hardware:
        # linux-x64-cpu | linux-x64-cuda-12.9.0 | linux-x64-vulkan | linux-arm64-cpu | etc.
        VARIANT: windows-x64-cuda-13.1.0
        # Model to bake into the image:
        # tiny | base | small | medium | large-v3-turbo | large-v3-turbo-q8_0 | etc.
        MODEL: tiny
    environment:
      GS_MODEL: tiny        # Must match the model installed at build time
      GS_PORT: 8080
      GS_THREADS: 4
      GS_PROCESSORS: 1       # Increase for speed, but may cause alignment issues
    # Optional: persist downloaded binaries/models across rebuilds
    volumes:
      - ghost-story-data:/root/.ghost-story

  # Uncomment if you're also running Storyteller in the same Compose stack
  # storyteller:
  #   image: storytellerplatform/storyteller:latest
  #   container_name: storyteller
  #   restart: unless-stopped
  #   ports:
  #     - "8001:8001"
  #   environment:
  #     # Point Storyteller at the ghost-story service by its service name
  #     STORYTELLER_TRANSCRIPTION_ENGINE: whisper.cpp (remote)
  #     STORYTELLER_TRANSCRIPTION_BASE_URL: http://ghost-story:8080
  #   depends_on:
  #     - ghost-story

volumes:
  ghost-story-data:
